-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: \
	com.sun.awt, \
	com.sun.image.codec.jpeg, \
	com.sun.imageio.spi, \
	com.sun.xml.internal.bind, \
	javax.accessibility, \
	javax.imageio, \
	javax.imageio.event, \
	javax.imageio.metadata, \
	javax.imageio.plugins.jpeg, \
	javax.imageio.spi, \
	javax.imageio.stream, \
	javax.media, \
	javax.swing, \
	javax.swing.border, \
	javax.swing.event, \
	javax.swing.filechooser, \
	javax.swing.plaf, \
	javax.swing.plaf.basic, \
	javax.swing.plaf.metal, \
	javax.swing.table, \
	javax.swing.text, \
	javax.swing.tree, \
	javax.xml.bind, \
	javax.xml.parsers, \
	javax.xml.namespace, \
	javax.xml.stream, \
	javax.xml.transform, \
	javax.xml.transform.stax, \
	javax.xml.validation, \
	org.w3c.dom, \
	org.xml.sax, \
	org.xml.sax.ext, \
	org.xml.sax.helpers, \
	sun.awt, \
	sun.awt.geom, \
	sun.awt.image, \
	sun.awt.image.codec, \
	sun.java2d.opengl, \
	sun.security.action, \
	sun.misc, \
	sun.net.www.protocol.file, \
	sun.reflect, \
	javafx.application, \
	com.sun.browser.plugin, \
	com.sun.deploy.uitoolkit.impl.fx, \
	com.sun.deploy.uitoolkit.impl.fx.ui, \
	com.sun.deploy.uitoolkit.impl.fx.ui.resources, \
	com.sun.deploy.uitoolkit.impl.fx.ui.resources.image, \
	com.sun.glass.events, \
	com.sun.glass.ui, \
	com.sun.glass.ui.delegate, \
	com.sun.glass.ui.gtk, \
	com.sun.glass.ui.mac, \
	com.sun.glass.ui.win, \
	com.sun.glass.ui.x11, \
	com.sun.glass.utils, \
	com.sun.javafx, \
	com.sun.javafx.animation, \
	com.sun.javafx.animation.transition, \
	com.sun.javafx.applet, \
	com.sun.javafx.application, \
	com.sun.javafx.beans, \
	com.sun.javafx.beans.annotations, \
	com.sun.javafx.beans.event, \
	com.sun.javafx.binding, \
	com.sun.javafx.charts, \
	com.sun.javafx.collections, \
	com.sun.javafx.collections.annotations, \
	com.sun.javafx.collections.transformation, \
	com.sun.javafx.css, \
	com.sun.javafx.css.converters, \
	com.sun.javafx.css.parser, \
	com.sun.javafx.cursor, \
	com.sun.javafx.effect, \
	com.sun.javafx.embed, \
	com.sun.javafx.event, \
	com.sun.javafx.font, \
	com.sun.javafx.fxml, \
	com.sun.javafx.fxml.builder, \
	com.sun.javafx.fxml.expression, \
	com.sun.javafx.geom, \
	com.sun.javafx.geom.transform, \
	com.sun.javafx.iio, \
	com.sun.javafx.iio.bmp, \
	com.sun.javafx.iio.common, \
	com.sun.javafx.iio.gif, \
	com.sun.javafx.iio.jpeg, \
	com.sun.javafx.iio.png, \
	com.sun.javafx.image, \
	com.sun.javafx.image.impl, \
	com.sun.javafx.jmx, \
	com.sun.javafx.logging, \
	com.sun.javafx.menu, \
	com.sun.javafx.perf, \
	com.sun.javafx.property, \
	com.sun.javafx.property.adapter, \
	com.sun.javafx.robot, \
	com.sun.javafx.robot.impl, \
	com.sun.javafx.runtime, \
	com.sun.javafx.runtime.async, \
	com.sun.javafx.runtime.eula, \
	com.sun.javafx.scene, \
	com.sun.javafx.scene.control, \
	com.sun.javafx.scene.control.behavior, \
	com.sun.javafx.scene.control.skin, \
	com.sun.javafx.scene.control.skin.caspian, \
	com.sun.javafx.scene.control.skin.resources, \
	com.sun.javafx.scene.input, \
	com.sun.javafx.scene.layout.region, \
	com.sun.javafx.scene.paint, \
	com.sun.javafx.scene.shape, \
	com.sun.javafx.scene.text, \
	com.sun.javafx.scene.transform, \
	com.sun.javafx.scene.traversal, \
	com.sun.javafx.scene.web, \
	com.sun.javafx.scene.web.behavior, \
	com.sun.javafx.scene.web.skin, \
	com.sun.javafx.sg, \
	com.sun.javafx.sg.prism, \
	com.sun.javafx.stage, \
	com.sun.javafx.tk, \
	com.sun.javafx.tk.desktop, \
	com.sun.javafx.tk.quantum, \
	com.sun.javafx.util, \
	com.sun.media.jfxmedia, \
	com.sun.media.jfxmedia.control, \
	com.sun.media.jfxmedia.effects, \
	com.sun.media.jfxmedia.events, \
	com.sun.media.jfxmedia.locator, \
	com.sun.media.jfxmedia.logging, \
	com.sun.media.jfxmedia.track, \
	com.sun.media.jfxmediaimpl, \
	com.sun.media.jfxmediaimpl.platform, \
	com.sun.media.jfxmediaimpl.platform.gstreamer, \
	com.sun.media.jfxmediaimpl.platform.java, \
	com.sun.media.jfxmediaimpl.platform.osx, \
	com.sun.openpisces, \
	com.sun.prism, \
	com.sun.prism.camera, \
	com.sun.prism.d3d, \
	com.sun.prism.d3d.hlsl, \
	com.sun.prism.image, \
	com.sun.prism.impl, \
	com.sun.prism.impl.packrect, \
	com.sun.prism.impl.paint, \
	com.sun.prism.impl.ps, \
	com.sun.prism.impl.shape, \
	com.sun.prism.j2d, \
	com.sun.prism.j2d.paint, \
	com.sun.prism.paint, \
	com.sun.prism.ps, \
	com.sun.prism.render, \
	com.sun.prism.shader, \
	com.sun.prism.shape, \
	com.sun.prism.tkal, \
	com.sun.prism.util.tess, \
	com.sun.prism.util.tess.impl.tess, \
	com.sun.scenario, \
	com.sun.scenario.animation, \
	com.sun.scenario.animation.shared, \
	com.sun.scenario.effect, \
	com.sun.scenario.effect.impl, \
	com.sun.scenario.effect.impl.hw, \
	com.sun.scenario.effect.impl.hw.d3d, \
	com.sun.scenario.effect.impl.hw.d3d.hlsl, \
	com.sun.scenario.effect.impl.prism, \
	com.sun.scenario.effect.impl.prism.ps, \
	com.sun.scenario.effect.impl.prism.sw, \
	com.sun.scenario.effect.impl.state, \
	com.sun.scenario.effect.impl.sw, \
	com.sun.scenario.effect.impl.sw.java, \
	com.sun.scenario.effect.impl.sw.sse, \
	com.sun.scenario.effect.light, \
	com.sun.t2k, \
	com.sun.webpane.perf, \
	com.sun.webpane.platform, \
	com.sun.webpane.platform.event, \
	com.sun.webpane.platform.graphics, \
	com.sun.webpane.sg, \
	com.sun.webpane.sg.prism, \
	com.sun.webpane.sg.prism.resources, \
	com.sun.webpane.sg.prism.theme, \
	com.sun.webpane.sg.theme, \
	com.sun.webpane.webkit, \
	com.sun.webpane.webkit.dom, \
	com.sun.webpane.webkit.network, \
	com.sun.webpane.webkit.network.about, \
	com.sun.webpane.webkit.network.data, \
	com.sun.webpane.webkit.unicode, \
	javafx.animation, \
	javafx.beans, \
	javafx.beans.binding, \
	javafx.beans.property, \
	javafx.beans.property.adapter, \
	javafx.beans.value, \
	javafx.collections, \
	javafx.concurrent, \
	javafx.embed.swing, \
	javafx.embed.swt, \
	javafx.event, \
	javafx.fxml, \
	javafx.geometry, \
	javafx.scene, \
	javafx.scene.canvas, \
	javafx.scene.chart, \
	javafx.scene.control, \
	javafx.scene.control.cell, \
	javafx.scene.effect, \
	javafx.scene.image, \
	javafx.scene.input, \
	javafx.scene.layout, \
	javafx.scene.media, \
	javafx.scene.paint, \
	javafx.scene.shape, \
	javafx.scene.text, \
	javafx.scene.transform, \
	javafx.scene.web, \
	javafx.stage, \
	javafx.util, \
	javafx.util.converter

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	docking-frames;version='[1.1.2,1.1.3)',\
	jai-lib;version='[1.1.4,1.1.5)',\
	jai-lib-linux-x86-64;version='[1.1.4,1.1.5)',\
	javax.vecmath;version='[1.5.2,1.5.3)',\
	org.apache.felix.bundlerepository;version='[2.0.8,2.0.9)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.prefs;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.sling.commons.log;version='[3.0.2,3.0.3)',\
	slf4j.api;version='[1.7.5,1.7.6)',\
	weasis-base-ui;version='[2.5.3,2.5.4)',\
	weasis-core-api;version='[2.5.3,2.5.4)',\
	weasis-core-ui;version='[2.5.3,2.5.4)',\
	weasis-dicom-codec;version='[2.5.3,2.5.4)',\
	weasis-dicom-explorer;version='[2.5.3,2.5.4)',\
	weasis-dicom-sr;version='[2.5.3,2.5.4)',\
	weasis-dicom-viewer2d;version='[2.5.3,2.5.4)',\
	weasis-image-jni;version='[2.5.3,2.5.4)',\
	weasis-imageio-codec;version='[2.5.3,2.5.4)',\
	weasis-imageio-codec-linux-x86-64;version='[1.2.0,1.2.1)',\
	weasis-jpeg-codec;version='[2.5.3,2.5.4)',\
	weasis-jpeg-codec-linux-x86-64;version='[1.0.7,1.0.8)',\
	weasis-openjpeg-codec;version='[2.5.3,2.5.4)',\
	weasis-openjpeg-codec-linux-x86-64;version='[2.1.8,2.1.9)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.sling.commons.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.bundlerepository)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.prefs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=jai-lib)',\
	osgi.identity;filter:='(osgi.identity=jai-lib-linux-x86-64)',\
	osgi.identity;filter:='(osgi.identity=javax.vecmath)',\
	osgi.identity;filter:='(osgi.identity=docking-frames)',\
	osgi.identity;filter:='(osgi.identity=weasis-core-ui)',\
	osgi.identity;filter:='(osgi.identity=weasis-imageio-codec)',\
	osgi.identity;filter:='(osgi.identity=weasis-imageio-codec-linux-x86-64)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=weasis-dicom-codec)',\
	osgi.identity;filter:='(osgi.identity=weasis-dicom-explorer)',\
	osgi.identity;filter:='(osgi.identity=weasis-base-ui)',\
	osgi.identity;filter:='(osgi.identity=weasis-dicom-viewer2d)',\
	osgi.identity;filter:='(osgi.identity=weasis-dicom-sr)',\
	osgi.identity;filter:='(osgi.identity=weasis-image-jni)',\
	osgi.identity;filter:='(osgi.identity=weasis-jpeg-codec)',\
	osgi.identity;filter:='(osgi.identity=weasis-jpeg-codec-linux-x86-64)',\
	osgi.identity;filter:='(osgi.identity=weasis-openjpeg-codec)',\
	osgi.identity;filter:='(osgi.identity=weasis-openjpeg-codec-linux-x86-64)'

-runproperties: \
	weasis.releasenotes='http://www.dcm4che.org/jira/secure/ReleaseNote.jspa?projectId=10090&version=11282',\
	weasis.all.cinetoolbar.visible=false,\
	weasis.all.keyobjecttoolbar.visible=false,\
	weasis.contextmenu.lut=false,\
	weasis.copyrights=© 2009-2015 Weasis Team,\
	weasis.user.prefs=superuser,\
	weasis.user=${user.name},\
	weasis-dicom-viewer2d.all.rotationtoolbar.visible=false,\
	weasis.name=Weasis,\
	weasis.help.shortcuts=http://www.dcm4che.org/confluence/display/WEA/Keyboard+and+Mouse+Shortcuts,\
	weasis.version=2.5.0-SNAPSHOT,\
	weasis.help.online=http://www.dcm4che.org/confluence/display/WEA/Home,\
	weasis.path=${user.home}/.weasis,\
	weasis.portable.dicom.directory='dicom,DICOM,IMAGES,images',\
	weasis.aet=WEASIS_AE,\
	weasis.resources.path=weasis-distributions/resources,\
	gosh.args=-sc telnetd -p 17179 start,\
	weasis.contextmenu.filter=false,\
	weasis.profile=default,\
	weasis.contextmenu.lutShape=false

-runvm: -Xms32m -Xmx512m -Dsun.awt.disablegrab=true

#-runtrace: true