<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-core-parent-fx</artifactId>
		<groupId>org.weasis.core</groupId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../weasis-core-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weasis-core-ui-fx</artifactId>
	<packaging>bundle</packaging>
	<name>Weasis UI (JavaFX) [${project.artifactId}]</name>
	
	<properties>
		<bundle.namespace>org.weasis.core.ui</bundle.namespace>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.weasis.core</groupId>
			<artifactId>weasis-core-api-fx</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.xeiam.xchart</groupId> -->
		<!-- <artifactId>xchart</artifactId> -->
		<!-- <version>2.4.1</version> -->
		<!-- </dependency> -->

		<!-- FOR TESTS -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.bean-matchers</groupId>
			<artifactId>bean-matchers</artifactId>
		</dependency>
	</dependencies>
</project>