<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-core-parent-fx</artifactId>
		<groupId>org.weasis.core</groupId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../weasis-core-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weasis-core-api-fx</artifactId>
	<packaging>bundle</packaging>
	<name>Weasis Core API [${project.artifactId}]</name>
	
	<properties>
		<bundle.namespace>org.weasis.core.api</bundle.namespace>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
						<!-- Force exporting org.weasis.core.api.util -->
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;-split-package:=merge-first</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.weasis.core</groupId>
			<artifactId>weasis-core-util-fx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		</dependency>

		<!-- FOR TESTS -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>
</project>
